.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

@table-border-height: 0;
.deduction-calc-spacer-lg {
  margin-top: 55%; 
}
.deduction-calc-spacer-md {
  margin-top: 45%; 
}

.deduction-calc-spacer-sm {
  margin-top: 10px; 
}
.deduction-calc {
  /*border: 1px solid red; */
  padding: 10px 10px 25px 25px; 
  background: #ECEFF1;

  border-radius: 8px 8px 8px 8px;
  -moz-border-radius: 8px 8px 8px 8px;
  -webkit-border-radius: 8px 8px 8px 8px;
  border: 0px solid #ECEFF1;    
}

.deduction-table-cell-padding {
  padding-left: 10px;
}

.deduction-table-cell-margin {
  /*border: 1px solid red;*/
  padding: 10px 10px 5px 10px;
}
.qualify-message {
  // background: green;
  color: green;
  padding: 5px;
  margin:0;
  .border-radius;
  margin-right: 5px;
}

.disqualify-message {
  // background: #FFC107;
  color: darken(#FF6F00, 10%);
  font-weight: 700;
}

.before-continue-warning {
  color: #B71C1C;
  border: 1px solid #B71C1C;
  padding: 5px;
  margin:0;
  .border-radius;
  margin-right: 5px;
  font-size: smaller;
}


table {
  border: 0 dashed red;
}

tr {
  border: @table-border-height solid green;
}

td {
  border: @table-border-height solid blue;
}

thead {
  border: @table-border-height+1 dashed orangered;
}

.msp-calc {
  td.deduction-desc{
    column-width: 10%;
  }
}