worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    underscores_in_headers on;

    # ip filtering
    %IpFilterRules%

    # logging rules
    geo $loggable {
        default 1;
        %RealIpFrom% 0;
    }

    # Use a w3c standard log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main if=$loggable;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #real_ip module
    set_real_ip_from %RealIpFrom%;
    %AdditionalRealIpFromRules%
    real_ip_recursive on;
    real_ip_header    X-Forwarded-For;

    #throttle zones
    limit_req_zone $binary_remote_addr zone=bra1:10m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=bra3:10m rate=3r/s;
    limit_req_zone $binary_remote_addr zone=bra5:10m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=bra25:10m rate=25r/s;

    #default throttle; not inherited if set in nested level
    # limit_req_zone $binary_remote_addr zone=bra5:10m rate=100r/s;
    # limit_req zone=bra5 burst=100;
    limit_req_zone $binary_remote_addr zone=bra100:10m rate=1400r/s;
    # limit_req zone=bra100 burst=1400;

    client_max_body_size 100m;

    # HTTP Basic rules
    # auth_basic_user_file /tmp/.htpasswd;

    server {
        listen       8080;
        server_name  localhost;

        # add in most common security headers
        add_header Content-Security-Policy "default-src * data: blob: filesystem: 'unsafe-inline' 'unsafe-eval'";
        add_header Strict-Transport-Security "max-age=86400; includeSubDomains";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection 1;
        add_header X-Frame-Options DENY;


        # TODO - VERIFY BUILD PATHS

        # index  index.html index.htm; TODO - UNCOMMENT FOR TEST2

        # serve our angular app here
        location / {
	    rewrite ^/msp(/.*)$ $1;
            root   /tmp/app/dist;
            index  index.html index.htm; ## TODO - RECOMMENT FOR TEST2
            try_files $uri /index.html;
            gzip            on;
            gzip_min_length 1000;
            gzip_types      *;

            # Deploy-time configurable
            # %HTTP_BASIC%
        }



        # TODO - Test this separately.  Should make hitting "/msp/deam-interim/" work without the "index.html"
        # This current config seems to work for loading index, but unfortunately it breaks loading of files (like js/css)
        # location /deam-interim/ {
        #     # Potentially have to include rewrite for MSP?
        #     #root   /tmp/app/dist/deam-interim/; # working for index, not for rest?
        #     root   /tmp/app/dist/deam-interim/; # working for index, not for rest?
        #     # try_files $uri /index.html; # ORIG

        #     # doesn't work, still loads from wrong /etc/ folder
        #     # try_files $uri /tmp/app/dist/deam-interim/index.html; # TO TRY
        #     # try_files $uri $uri/ /tmp/app/dist/deam-interim/$uri /tmp/app/dist/deam-interim/$uri/ /deam-interim/index.html
        #     try_files /tmp/app/dist/deam-interim/$uri /tmp/app/dist/deam-interim/$uri/ /deam-interim/index.html

            
            
        #     gzip            on;
        #     gzip_min_length 1000;
        #     gzip_types      *;
        # }

        # location /deam-interim/ {
        #     # TODO - As Per Jam, try to use "root" instead of Alias here!   
        #     alias /tmp/app/dist/deam-interim/;
        #     try_files /tmp/app/dist/deam-interim/$uri /tmp/app/dist/deam-interim/$uri/;
        # }

        # location ^~ /acm/ {
        #     alias /tmp/app/dist/deam-interim;
        #     try_files  $uri $uri/;
        # }



        # location /interim {
	    # rewrite ^/msp(/.*)$ $1;
        #     root   /tmp/app/dist/deam-interim; #TODO: Verify
        #     index  index.html index.htm;
        #     try_files $uri /index.html;
        #     gzip            on;
        #     gzip_min_length 1000;
        #     gzip_types      *;
        # }

        # location /interim-no-rewrite {
        #     root   /tmp/app/dist/deam-interim; #TODO: Verify
        #     index  index.html index.htm;
        #     try_files $uri /index.html;
        #     gzip            on;
        #     gzip_min_length 1000;
        #     gzip_types      *;
        # }


        

        # location /test {
        #     root   /tmp/app/dist/deam-interim; #TODO: Verify
        #     return 201; # Debugg only, don't really want to return status code
        # }

        # # location /testFile {
        # #     root   /tmp/app/dist/deam-interim; #TODO: Verify
        # #     try_files index.html;
        # # }

        # location /testMissing {
        #     root   /tmp/app/dist/deam-interim; #TODO: Verify
        #     try_files index.html =404;
        # }

        

        location /api {
            proxy_pass http://mygovbc-msp-service:8080/;

            location /api/logging {
                if ( $request_method !~ ^(POST|HEAD|OPTIONS)$ ) {
                    return 405;
                }
                if ( $request_method ~ ^(HEAD|OPTIONS)$ ) {
                    return 200;
                }

                XXX1proxy_set_header Authorization "Splunk %SPLUNK_AUTH_TOKEN%"; proxy_set_header http_host "%HOSTNAME%"; proxy_pass_header Authorization; proxy_pass_header http_host; proxy_pass_header request_method; proxy_pass_header http_x_forwarded_host; proxy_pass http://splunk-forwarder:8080/log;XXX2
                XXX3proxy_pass http://logstash:8080;XXX4
            }

             location /api/env {
                  if ( $request_method !~ ^(POST|HEAD|OPTIONS)$ ) {
                     return 405;
                  }
                   if ( $request_method ~ ^(HEAD|OPTIONS)$ ) {
                     return 200;
                   }
             proxy_set_header Authorization "spaenv %SPA_ENV_AUTH_TOKEN%"; proxy_set_header http_host "%HOSTNAME%"; proxy_pass_header Authorization; proxy_pass_header http_host; proxy_pass_header request_method; proxy_pass_header http_x_forwarded_host; proxy_pass_header SPA_ENV_NAME; proxy_pass http://spa-env-server:8080/env;
            	    }

            location /api/captcha/ {
                proxy_pass http://mygovbc-captcha-service:8080/;
            }
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

	# no serving Dockerfile
 	location = /Dockerfile {
            root   /usr/share/nginx/html;
	}

        # For status of ngnix service, OpenShift is configured to call this
        location /nginx_status {
            # Enable Nginx stats
            stub_status on;

            # Only allow access from within OpenShift
            allow %RealIpFrom%;

            # Other request should be denied
            deny all;

            # No need to log this request, its just noise
            access_log off;
        }
    }
}
