server {
    listen       8080;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /tmp/src;
        index  index.html index.htm;
        try_files $uri /index.html;
        gzip            on;
        gzip_min_length 1000;
        gzip_types      *;
    }

    location /api {
        proxy_pass http://mygovbc-msp-service:8080/;

        location /api/logging {
          if ( $request_method !~ ^(POST|HEAD|OPTIONS)$ ) {
            return 405;
          }
          if ( $request_method ~ ^(HEAD|OPTIONS)$ ) {
            return 200;
          }
          proxy_pass http://logstash:8080/;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
