// Declare primary font
@font-face {
  font-family: 'Myriad-Pro';
  src: url('fonts/MyriadWebPro.ttf');
}

//---------------------------------------------------------------------------------
// Customizing which bootstrap files get imported, copied from bootstrap.less
// Overriding the "variables.less" file with our custom theme
//---------------------------------------------------------------------------------

// Core variables and mixins
@import "styles/variables.less";
@import "~bootstrap/less/mixins.less";

// Reset and dependencies
@import "~bootstrap/less/normalize.less";
@import "~bootstrap/less/print.less";
@import "~bootstrap/less/glyphicons.less";

// Core CSS
@import "~bootstrap/less/scaffolding.less";
@import "~bootstrap/less/type.less";
@import "~bootstrap/less/code.less";
@import "~bootstrap/less/grid.less";
@import "~bootstrap/less/tables.less";
@import "~bootstrap/less/forms.less";
@import "~bootstrap/less/buttons.less";

// Components
@import "~bootstrap/less/component-animations.less";
@import "~bootstrap/less/dropdowns.less";
@import "~bootstrap/less/button-groups.less";
@import "~bootstrap/less/input-groups.less";
@import "~bootstrap/less/navs.less";
@import "~bootstrap/less/navbar.less";
@import "~bootstrap/less/breadcrumbs.less";
@import "~bootstrap/less/pagination.less";
@import "~bootstrap/less/pager.less";
@import "~bootstrap/less/labels.less";
@import "~bootstrap/less/badges.less";
@import "~bootstrap/less/jumbotron.less";
@import "~bootstrap/less/thumbnails.less";
@import "~bootstrap/less/alerts.less";
@import "~bootstrap/less/progress-bars.less";
@import "~bootstrap/less/media.less";
@import "~bootstrap/less/list-group.less";
@import "~bootstrap/less/panels.less";
@import "~bootstrap/less/responsive-embed.less";
@import "~bootstrap/less/wells.less";
@import "~bootstrap/less/close.less";

// Components w/ JavaScript
@import "~bootstrap/less/modals.less";
@import "~bootstrap/less/tooltip.less";
@import "~bootstrap/less/popovers.less";
@import "~bootstrap/less/carousel.less";

// Utility classes
@import "~bootstrap/less/utilities.less";
@import "~bootstrap/less/responsive-utilities.less";

//---------------------------------------------------------------------------------

/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */



@import "~font-awesome/less/variables.less";
@import "~font-awesome/less/mixins.less";

$fa-font-path: '~font-awesome/fonts';
@font-face {
  font-family: 'FontAwesome';
  src: url('${fa-font-path}/fontawesome-webfont.ttf?v=${fa-version}') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@import "~font-awesome/less/core.less";
@import "~font-awesome/less/larger.less";
@import "~font-awesome/less/fixed-width.less";
@import "~font-awesome/less/list.less";
@import "~font-awesome/less/bordered-pulled.less";
@import "~font-awesome/less/animated.less";
@import "~font-awesome/less/rotated-flipped.less";
@import "~font-awesome/less/stacked.less";
@import "~font-awesome/less/icons.less";
@import "~font-awesome/less/screen-reader.less";


$icon-font-path: '~bootstrap/fonts/';


@import 'styles/overrides.less';
@import 'styles/additions.less';

