server_tokens off;

#real_ip module
set_real_ip_from  %RealIpFrom%;
real_ip_header    X-Forwarded-For;

server {
    listen       8080;
    server_name  localhost;
    add_header Allow "POST, HEAD, OPTIONS";
    add_header Access-Control-Allow-Origin %AccessControlAllowOrigin%;
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    if ( $request_method !~ ^(POST|HEAD|OPTIONS)$ ) {
    	return 405;
    }
    if ( $request_method ~ ^(HEAD|OPTIONS)$ ) {
    	return 200;
    }
    location / {
      if ($request_method = POST ) {
        proxy_pass http://logstash:8080;
      }
    }
}

server {
    listen       8081;
    server_name  localhost;

    # ip filtering
    %KibanaIpFilterRules%
    location / {
        # proxy all traffic to this URL,
        # note the trailing slash strips out the /proxy path on
        # the request to the upstream server
        proxy_pass http://kibana:5601/;

        # Ensure HTTP get passed thru
        proxy_pass_request_headers on;

        auth_basic "Kibana";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
